# DotNet8.Architecture_CleanArchitecture

./: DotNet8.Architecture_CleanArchitecture.sln
DotNet8.Architecture_CleanArchitecture.Application/: Class1.cs  DotNet8.Architecture_CleanArchitecture.Application.csproj  GlobalUsing.cs
DotNet8.Architecture_CleanArchitecture.Application/Extensions/: Extension.cs
DotNet8.Architecture_CleanArchitecture.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Architecture_CleanArchitecture.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Architecture_CleanArchitecture.Application/Features/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.Architecture_CleanArchitecture.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Architecture_CleanArchitecture.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
DotNet8.Architecture_CleanArchitecture.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.Architecture_CleanArchitecture.DTOs/: Class1.cs  GlobalUsing.cs
DotNet8.Architecture_CleanArchitecture.DTOs/Features/Blog/: BlogListModel.cs  BlogModel.cs  BlogRequestModel.cs
DotNet8.Architecture_CleanArchitecture.DTOs/PageSetting/: PageSettingModel.cs
DotNet8.Architecture_CleanArchitecture.DbService/: Class1.cs  GlobalUsing.cs
DotNet8.Architecture_CleanArchitecture.DbService/Models/: AppDbContext.cs  TaskCategory.cs  TblBlog.cs  ToDoList.cs
DotNet8.Architecture_CleanArchitecture.Domain/: Class1.cs  DotNet8.Architecture_CleanArchitecture.Domain.csproj  GlobalUsing.cs
DotNet8.Architecture_CleanArchitecture.Domain/Features/Blog/: IBlogRepository.cs  Tbl_Blog.cs
DotNet8.Architecture_CleanArchitecture.Extension/: Class1.cs  DotNet8.Architecture_CleanArchitecture.Extension.csproj  Extension.cs  GlobalUsing.cs
DotNet8.Architecture_CleanArchitecture.Infrastructure/: Class1.cs  DotNet8.Architecture_CleanArchitecture.Infrastructure.csproj  GlobalUsing.cs
DotNet8.Architecture_CleanArchitecture.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Architecture_CleanArchitecture.Presentation/: DotNet8.Architecture_CleanArchitecture.Presentation.csproj  DotNet8.Architecture_CleanArchitecture.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Architecture_CleanArchitecture.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Architecture_CleanArchitecture.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Architecture_CleanArchitecture.Presentation/Extensions/: DependencyInjection.cs  DependencyInjectionz.cs
DotNet8.Architecture_CleanArchitecture.Presentation/Properties/: launchSettings.json
DotNet8.Architecture_CleanArchitecture.Shared/: BlogValdator.cs  BlogValidator.cs  Class1.cs  DevCode.cs  DotNet8.Architecture_CleanArchitecture.Shared.csproj  GlobalUsing.cs  GlobalUsng.cs
DotNet8.Architecture_CleanArchitecture.Utils/: Class1.cs  GlobalUsing.cs  Result.cs
DotNet8.Architecture_CleanArchitecture.Utils/Enums/: EnumStatusCode.cs
DotNet8.Architecture_CleanArchitecture.Utils/Resource/: MessageResource.cs
