<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.Application\DotNet8.Architecture_CleanArchitecture.Application.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.Domain\DotNet8.Architecture_CleanArchitecture.Domain.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.DTOs\DotNet8.Architecture_CleanArchitecture.DTOs.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.Extension\DotNet8.Architecture_CleanArchitecture.Extension.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.Infrastructure\DotNet8.Architecture_CleanArchitecture.Infrastructure.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.Shared\DotNet8.Architecture_CleanArchitecture.Shared.csproj" />
	</ItemGroup>
</Project>
