<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.DTOs\DotNet8.Architecture_CleanArchitecture.DTOs.csproj" />
		<ProjectReference Include="..\DotNet8.Architecture_CleanArchitecture.Utils\DotNet8.Architecture_CleanArchitecture.Utils.csproj" />
	</ItemGroup>

</Project>
